spring.application.name=demo
# Liquibase Configuration
spring.liquibase.enabled=true
# Specify the path to your master changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# application.properties
spring.datasource.url=jdbc:postgresql://test-postgres-server-001.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Keevalue@1
spring.datasource.driver-class-name=org.postgresql.Driver