spring.application.name=demo
# Liquibase Configuration
spring.liquibase.enabled=true
# Specify the path to your master changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml